# estudy

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/indi/gt/estudy/: EStudyConst.java
api/src/main/java/indi/gt/estudy/controller/: ForumController.java  HomeworkController.java  NoticeController.java  ResourceController.java  StudentController.java  TestController.java
api/src/main/webapp/WEB-INF/: config.properties  estudy-servlet.xml  spring-database.xml  web.xml
api/src/main/webapp/pages/: hello.jsp
basic/: pom.xml
basic/src/main/java/indi/gt/estudy/entity/: Answer.java  AnswerExample.java  Forum.java  ForumExample.java  Grade.java  GradeExample.java  Homework.java  HomeworkExample.java  Material.java  MaterialExample.java  Notice.java  NoticeExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
basic/src/main/java/indi/gt/estudy/mapper/: AnswerMapper.java  ForumMapper.java  GradeMapper.java  HomeworkMapper.java  MaterialMapper.java  NoticeMapper.java  StudentMapper.java  TeacherMapper.java
basic/src/main/java/indi/gt/estudy/service/: ForumService.java  GradeService.java  HomeworkService.java  MaterialService.java  NoticeService.java  StudentService.java
basic/src/main/resources/: generatorConfig.xml
basic/src/main/resources/mapper-content/: AnswerMapper.xml  ForumMapper.xml  StudentMapper.xml
basic/src/test/java/indi/gt/e/study/: AppTest.java
